MYDB_CONNECTION = 'mongodb+srv://sona:sona2872@development.vhaae.mongodb.net/indspot'
SECRET='C19b0MxmnEd7RXCa2LI15QEMi53QfUI/xFB7Fo3dP+g'
SPACE_DOMAIN = 'https://masfob.blr1.digitaloceanspaces.com'
CDN_SUBDOMAIN = 'https://masfob.blr1.digitaloceanspaces.com'
BUCKET_NAME='masfob'
AWS_ACCESS_KEY_ID='DO00RBQHMWKBQJAGJHYW'
AWS_SECRET_ACCESS_KEY='hrLRlAKaCrLeA95/qAM3aQ9bvLRJTGBw0DcpjC6FcWk'
S3_ENDPOINT='https://blr1.digitaloceanspaces.com'
S3_REGION='blr1'
MY_SLACK_WEBHOOK_URL ='https://hooks.slack.com/services/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'
DEV='https://dev.mindvisiontechnologies.com'
SIGN_SECRET ='masfob234567dvskjdhs7d587n'
#//testing


//////////////////////////////////////////  RATE LIMITER  ////////////////////////////////////////////////


MAX_EVENTS = 100

////////////////////////////// REDIS_DB-CONNECTION /////////////////////////

REDIS_PASS = 'TkUYT2Q3EpvaVkvdBa77V9T9RRCR2Eyt'
REDIS_HOST = 'redis-14041.c264.ap-south-1-1.ec2.cloud.redislabs.com'
REDIS_PORT = 14041

////////////////////////////// RABBITMQ-CONNECTION //////////////////////////

RABBITMQ_CONNECTION = 'amqp://dev:dev@142.93.221.104:5672'